

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan for Work-Break days</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js" ></script>
</head>
<body>

<script>
    includeHeader('header.html', 'header', 'Work break days');
    includeHTML('footer.html', 'footer');
</script>

<div id="header"></div>
   

<main>
    <div class="container">
        <section>
            <h2>Work in progress</h2>
            <p>Comeback soon to see the updated page.</p>
        </section>

        <!-- Additional sections can be added here -->
    </div>
</main>

<div id="footer"></div>

</body>
</html>


